<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding: 20px;
        background-color: rgba(253, 214, 214, 0.8);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }

      h1 {
        color: white;
      }

      h2 {
        color: red;
      }

      h3 {
        color: blue;
      }

      h4 {
        color: green;
      }

      h5 {
        color: greenyellow;
      }

      h6 {
        color: yellow;
      }

      p {
        color: yellowgreen;
      }

      span {
        font-size: 24px;
      }

      #title {
        color: rgb(71, 218, 255);
      }

      .webTitle {
        color: skyblue;
      }

      button {
        width: fit-content;
        min-width: 120px;

        background-color: black;
        color: white;

        border: none;
        border-radius: 50px;

        padding: 10px 40px;

        font-size: 18px;
        cursor: pointer;
      }

      button:hover {
        background: white;
        color: black;
        transition: all 0.3s ease-out;
      }

      input {
        padding: 16px;
        border-radius: 8px;
        border-width: 1px;
        font-size: 16px;
      }

      .wrraper {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px 0px;
      }

      .inputWrraper {
        display: flex;
        align-items: center;
        column-gap: 16px;
      }

      #countValue,
      #countValue2 {
        color: black;
      }
    </style>
  </head>

  <body>
    <h1></h1>
    <h2 id="title"></h2>
    <h3 class="webTitle"></h3>
    <h4 class="webTitle"></h4>
    <h5 class="webTitle"></h5>
    <h6 class="webTitle"></h6>
    <p></p>
    <p></p>
    <p></p>
    <p></p>

    <div class="wrraper">
      <h1 id="countValue">0</h1>
      <button>버튼</button>
      <button>버튼2</button>
      <button id="plusBtn">+</button>
      <button id="minusBtn">-</button>
    </div>

    <div class="wrraper">
      <div class="inputWrraper">
        <input type="number" value="0" />
        <span>+</span>
        <input type="number" value="0" />
      </div>

      <h1 id="countValue2">0</h1>

      <button id="resultBtn">정답</button>
    </div>
  </body>
  <script>
    let h1 = document.querySelector("h1");
    let p = document.querySelectorAll("p");
    let title = document.getElementById("title");
    let webTitle = document.querySelectorAll(".webTitle");
    let button = document.querySelectorAll("button");

    const plusButton = document.getElementById("plusBtn");
    const minusButton = document.getElementById("minusBtn");
    const value = document.getElementById("countValue");

    const input = document.getElementsByTagName("input");
    const resultButton = document.getElementById("resultBtn");
    const countValue2 = document.getElementById("countValue2");

    let num = 0;

    // let webTitle = document.getElementsByClassName("webTitle");

    // h1.innerText = "웹 인터렉션";

    h1.innerHTML = "<span>웹 인터렉션</span>";

    h1.style.color = "black";

    p.forEach((ele, idx) => {
      ele.innerHTML = `webInteraction ${idx}`;
    });

    title.innerText = "웹 인터렉션 타이틀 (대)";

    webTitle.forEach((ele, idx) => {
      if (idx == 0) {
        ele.style.color = "yellow";
        ele.style.fontSize = "60px";
        ele.style.paddingLeft = "160px";
        ele.style.display = "block";
        ele.style.cursor = "pointer";

        ele.addEventListener("click", () => {
          ele.style.display = "none";
        });
      }
      ele.innerHTML = `웹 인터렉션 웹 타이틀 ${idx}`;
    });

    button[0].addEventListener("click", () => {
      if (webTitle[0].style.display === "block") {
        button[0].innerText = "드러내기";
        webTitle[0].style.display = "none";
      } else {
        button[0].innerText = "숨기기";
        webTitle[0].style.display = "block";
      }
    });

    button[1].addEventListener("click", () => {
      p.forEach((ele, idx) => {
        ele.innerHTML = `클릭되었어요 ${idx}`;
      });
    });

    const count = (type, value) => {
      let result = value;

      if (type === "plus") {
        result += 1;
      } else if (type === "minus") {
        result -= 1;
      }

      return result;
    };

    const valueSet = (n) => {
      value.innerText = `결과값은 ${n} 입니다.`;
    };

    if (plusButton) {
      plusButton.addEventListener("click", () => {
        if (value) {
          num = count("plus", num);
          valueSet(num);
        }
      });
    }

    if (minusButton) {
      minusButton.addEventListener("click", () => {
        if (value) {
          num = count("minus", num);
          valueSet(num);
        }
      });
    }

    const getRandom = (min, max) => {
      return Math.floor(Math.random() * (max - min + 1) + min);
    };

    input[0].value = getRandom(1, 10);
    input[1].value = getRandom(1, 10);

    const countInput = (val1, val2) => {
      if (!isNaN(Number(val1)) && !isNaN(Number(val2))) {
        countValue2.innerText = `정답은 ${Number(val1) + Number(val2)} 입니다.`;
      }
    };

    countInput(input[0].value, input[1].value);

    if (resultButton) {
      resultButton.addEventListener("click", () => {
        if (countValue2) {
          countInput(input[0].value, input[1].value);
        }
      });
    }

    // webTitle[0].style.color = "red";

    // Array.from(webTitle).forEach((ele, idx) => {
    //   ele.innerHTML = `웹 인터렉션 웹 타이틀 ${idx}`;
    // });
  </script>
</html>
