<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연봉계산기</title>
    <style>
      body {
        height: 100vh;
      }
      .contWrap {
        position: relative;
        width: 400px;
        background: #eee;
        padding: 20px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      input {
        padding: 10px 20px;
        font-size: 20px;
        text-align: center;
        max-width: 170px;
      }
      button {
        font-size: 20px;
        padding: 8px 20px;
      }
    </style>
    <script>
      let oneYear = 365;
      let dayHour = 24;
      let hourMinute = 60;
      let minuteSecond = 60;

      window.onload = function () {
        const input = document.getElementsByTagName("input")[0];
        const sec = document.querySelector(".sec");

        const startBtn = document.querySelector(".startBtn");

        let timer;
        let value = 0;
        let secValue = 0;

        function interval() {
          clearInterval(timer);

          value = input.value * 10000;
          secValue = value / oneYear / dayHour / hourMinute / minuteSecond;

          let secNum = 0;

          timer = setInterval(() => {
            secNum++;
            sec.innerHTML = (secValue * secNum).toFixed(0) + "원";
          }, 1000);
        }

        startBtn.addEventListener("click", () => {
          interval();
        });
      };
    </script>
  </head>
  <body>
    <div class="contWrap">
      <h3>연봉을 입력해보세요(만)</h3>
      <input type="number" value="5000" />
      <button type="button" class="startBtn">확인</button>

      <p class="sec">당신은 1초에 얼마를 벌고 있을까요?</p>
    </div>
  </body>
</html>
